<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IMAT | Italy Medical Schools(Layihe)</title>
    <meta name="description" content="Medical Schools in Italy are becoming trend in recent years. In 2011 Italian Universities started to offer MBBS in English for international students.">
    <link rel="stylesheet" href="css/style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <main>
      <header id="" class="fixed-top test-page-header" width="100%">
        <div class="row ">
          <div class="custom-header-l d-inline-block col-sm-12 col-md-6 pt-3 pb-3">
            <img src="../images/logo.png" width="auto" height="40" class="d-inline-block align-top ml-2" alt="">
            <h5 class="d-inline-block ml-3 mt-2">IMAT - 2016</h5>
          </div>
          <div class="d-inline-block col-sm-12 col-md-6 pt-3 pb-3">
            <div class="custom-header-r  float-md-right ml-2 mr-2  text-right">
              <span id="global_watch" class="globaltimer">99:99</span>
              <a class="stopwatch"><i class="fas fa-stopwatch"></i></a>
              <a href="#" class="close-btn"><i class="fas fa-times"></i></a>
            </div>
          </div>
        </div>
      </header>
      <section id="question-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <form id="practice_form" name="practice_from" class="" action="index.html" method="post">
                  <div class="panel panel-default">
                    <div class="panel-body">
                      <div class="panel-body-inner">


                        <div class="row question" data-questionnumber="1" data-questionid="1">

                          <div class="col-md-12">

                            <div class="question-number">

                              <span class="number">1</span> <span class="total">/60</span>

                            </div>

                          </div>

                          <div class="col-md-6 question2wrapper">

                            <div class="question2"><p></p><p>This is part of the tiled floor of the magic shop Spell It Out.</p>
                              <p></p>
                              <p>
                              </p>
                              <p></p><p><img alt="" src=" https://s3.eu-west-2.amazonaws.com/imatschool/questions/image-5aeede8a84b5d.jpg" class="img-responsive"></p>
                              <p></p>
                              <p></p></div>

                          </div>

                          <br class="visible-xs">

                          <div class="col-md-6 questioncontainer">

                            <div class="actualquestion"><p></p><p>Five different types of tile make up the design.How many of the tiles have the pattern<img alt="" src="https://s3.eu-west-2.amazonaws.com/imatschool/questions/image-5aeedec2257aa.jpg" class="img-responsive"></p>
                              <p></p>
                              <p></p>
                            </div>

                            <div class="option-items" onclick="">


                                <div class="question_answer" onclick="" data-question-id="question_236_answer" data-answer-value="a">

                                <div class="abcde text-capitalize">a</div>
                                <div class="question-option"><p></p><p>18</p>
                                <p></p>
                                <p></p></div>

                              </div>

                                <div class="question_answer" onclick="" data-question-id="question_236_answer" data-answer-value="b">

                                <div class="abcde text-capitalize">b</div>
                                <div class="question-option"><p></p><p>19</p>
                              <p></p>
                              <p></p></div>

                              </div>

                                <div class="question_answer" onclick="" data-question-id="question_236_answer" data-answer-value="c">

                                <div class="abcde text-capitalize">c</div>
                                <div class="question-option"><p></p><p>17</p>
                                <p></p>
                                <p></p></div>

                              </div>

                                <div class="question_answer" onclick="" data-question-id="question_236_answer" data-answer-value="d">

                                <div class="abcde text-capitalize">d</div>
                                <div class="question-option"><p></p><p>21</p>
                                  <p></p>
                                  <p></p></div>

                              </div>

                                <div class="question_answer" onclick="" data-question-id="question_236_answer" data-answer-value="e">

                                <div class="abcde text-capitalize">e</div>
                                <div class="question-option"><p></p><p>20</p>
                                  <p></p>
                                  <p></p></div>

                              </div>
                                                <ol type="A" style="display: none" >
                                                      <li><input type="radio" name="question_236_answer" value="a"></li>
                                                      <li><input type="radio" name="question_236_answer" value="b"></li>
                                                      <li><input type="radio" name="question_236_answer" value="c"></li>
                                                      <li><input type="radio" name="question_236_answer" value="d"></li>
                                                      <li><input type="radio" name="question_236_answer" value="e"></li>
                                                  </ol>

                            </div>

                          </div>


                          <!--<input class="submitButton btn-primary btn" type="submit" value="Submit">-->

                        </div>

                    <div class="row question" data-questionnumber="2" data-questionid="2" >

    							<div class="col-md-12">

    								<div class="question-number">

    									<span class="number">2</span> <span class="total">/60</span>

    								</div>

    							</div>

    							<div class="col-md-6 question2wrapper">

    								<div class="question2"><p></p><p>A factory has received an order for a product. It takes 9 operations to manufacture it. These&nbsp;may take place in any order and at any time in the manufacturing process but an individual&nbsp;worker stays with one operation from its beginning to its end. The number of hours for one&nbsp;worker to complete each operation is as follows:</p>
    <p></p>
    <p>
    </p>
    <p><p></p><p>	</p><p></p><p>		</p><p></p><p>			</p><p></p><p>			</p><p></p><p>			</p><p></p><p>			</p><p></p><p>			</p><p></p><p>			</p><p></p><p>			</p><p></p><p>			</p><p></p><p>			</p><p></p><p>			</p><p></p><p>		</p><p></p><p>		</p><p></p><p>			</p><p></p><p>			</p><p></p><p>			</p><p></p><p>			</p><p></p><p>			</p><p></p><p>			</p><p></p><p>			</p><p></p><p>			</p><p></p><p>			</p><p></p><p>			</p><p></p><p>		</p><p></p><p>	</p><p></p><p></p><div class="table-responsive"><table border="1" cellpadding="1" cellspacing="1" style="width:350px" class="table table-hover">

    <tbody>

    <tr>

    <td><strong>Operation</strong></td>

    <td>A&nbsp;&nbsp;</td>

    <td>B&nbsp;&nbsp;</td>

    <td>C&nbsp;&nbsp;</td>

    <td>D&nbsp;&nbsp;</td>

    <td>E&nbsp;&nbsp;</td>

    <td>F&nbsp;&nbsp;</td>

    <td>G</td>

    <td>H&nbsp;&nbsp;</td>

    <td>I&nbsp;&nbsp;</td>

    </tr>

    <tr>

    <td><strong>Duration in hours</strong></td>

    <td>12</td>

    <td>3</td>

    <td>8</td>

    <td>9</td>

    <td>10</td>

    <td>2</td>

    <td>6</td>

    <td>4</td>

    <td>10</td>

    </tr>

    </tbody>

    </table></div>
    </p>
    <p>
    </p>
    <p></p><p>All workers are able to complete all operations, but can only do one at a time. The product has&nbsp;to be ready in 16 hours.</p>
    <p></p>
    <p>
    </p>
    <p></p><p>&nbsp;</p>
    <p></p>
    <p></p></div>

    							</div>

    							<br class="visible-xs">

    							<div class="col-md-6 questioncontainer">

    								<div class="actualquestion"><p></p><p>What is the minimum number of workers required to manufacture the product in the given time?</p>
    <p></p>
    <p></p>
    																	</div>

    								<div class="option-items" onclick="">


    										<div class="question_answer" onclick="" data-question-id="question_237_answer" data-answer-value="a">

    										<div class="abcde text-capitalize">a</div>
    										<div class="question-option"><p></p><p>6</p>
    <p></p>
    <p></p></div>

    									</div>

    										<div class="question_answer" onclick="" data-question-id="question_237_answer" data-answer-value="b">

    										<div class="abcde text-capitalize">b</div>
    										<div class="question-option"><p></p><p>4</p>
    <p></p>
    <p></p></div>

    									</div>

    										<div class="question_answer" onclick="" data-question-id="question_237_answer" data-answer-value="c">

    										<div class="abcde text-capitalize">c</div>
    										<div class="question-option"><p></p><p>9</p>
    <p></p>
    <p></p></div>

    									</div>

    										<div class="question_answer" onclick="" data-question-id="question_237_answer" data-answer-value="d">

    										<div class="abcde text-capitalize">d</div>
    										<div class="question-option"><p></p><p>1</p>
    <p></p>
    <p></p></div>

    									</div>

    										<div class="question_answer" onclick="" data-question-id="question_237_answer" data-answer-value="e">

    										<div class="abcde text-capitalize">e</div>
    										<div class="question-option"><p></p><p>5</p>
    <p></p>
    <p></p></div>

    									</div>
    																		<ol type="A" style="display:none">
    																					<li><input type="radio" name="question_237_answer" value="a"></li>
    																					<li><input type="radio" name="question_237_answer" value="b"></li>
    																					<li><input type="radio" name="question_237_answer" value="c"></li>
    																					<li><input type="radio" name="question_237_answer" value="d"></li>
    																					<li><input type="radio" name="question_237_answer" value="e"></li>
    																			</ol>

    								</div>

    							</div>


    							<!--<input class="submitButton btn-primary btn" type="submit" value="Submit">-->

    						</div>

            <div class="row question" data-questionnumber="3" data-questionid="3" >

							<div class="col-md-12">

								<div class="question-number">

									<span class="number">3</span> <span class="total">/60</span>

								</div>

							</div>

							<div class="col-md-6 question2wrapper">

								<div class="question2"><p></p><p>Below is a picture of a biscuit tin with four identical sides. A set of these tins is to be made that&nbsp;are all distinguishable from each other by colour alone. The manufacturer will paint each of the&nbsp;four sides either red or blue. The top and bottom are not painted.</p>
                  <p></p>
                  <p>
                  </p>
                  <p></p><p><img alt="" src="https://s3.eu-west-2.amazonaws.com/imatschool/questions/image-5aef029665e9f.jpg" class="img-responsive"></p>
                  <p></p>
                  <p>
                  </p>
                  <p></p><p>&nbsp;</p>
                  <p></p>
                  <p></p></div>

							</div>

							<br class="visible-xs">

							<div class="col-md-6 questioncontainer">

								<div class="actualquestion"><p></p><p>What is the greatest number of different tins that can be made?</p>
                                            <p></p>
                                            <p></p>
																	</div>

								<div class="option-items" onclick="">


										<div class="question_answer" onclick="" data-question-id="question_238_answer" data-answer-value="a">

										<div class="abcde text-capitalize">a</div>
										<div class="question-option"><p></p><p>6</p>
                                                <p></p>
                                                <p></p></div>

									</div>

										<div class="question_answer" onclick="" data-question-id="question_238_answer" data-answer-value="b">

										<div class="abcde text-capitalize">b</div>
										<div class="question-option"><p></p><p>7</p>
                                                    <p></p>
                                                    <p></p></div>

									</div>

										<div class="question_answer" onclick="" data-question-id="question_238_answer" data-answer-value="c">

										<div class="abcde text-capitalize">c</div>
										<div class="question-option"><p></p><p>8</p>
                                              <p></p>
                                              <p></p></div>

									</div>

										<div class="question_answer" onclick="" data-question-id="question_238_answer" data-answer-value="d">

										<div class="abcde text-capitalize">d</div>
										<div class="question-option"><p></p><p>4</p>
<p></p>
<p></p></div>

									</div>

										<div class="question_answer" onclick="" data-question-id="question_238_answer" data-answer-value="e">

										<div class="abcde text-capitalize">e</div>
										<div class="question-option"><p></p><p>5</p>
<p></p>
<p></p></div>

									</div>
																		<ol type="A" style="display:none">
																					<li><input type="radio" name="question_238_answer" value="a"></li>
																					<li><input type="radio" name="question_238_answer" value="b"></li>
																					<li><input type="radio" name="question_238_answer" value="c"></li>
																					<li><input type="radio" name="question_238_answer" value="d"></li>
																					<li><input type="radio" name="question_238_answer" value="e"></li>
																			</ol>

								</div>

							</div>


							<!--<input class="submitButton btn-primary btn" type="submit" value="Submit">-->

						</div>

            <div class="row question" data-questionnumber="4" data-questionid="4">

							<div class="col-md-12">

								<div class="question-number">

									<span class="number">4</span> <span class="total">/60</span>

								</div>

							</div>

							<div class="col-md-6 question2wrapper">

								<div class="question2"><p></p><p>In a slalom skiing competition skiers tackle the course one at a time. Each skier makes two&nbsp;runs. The times for the two runs are added and the fastest total time determines the winner.Competitors who fail to finish their first run are not allowed to make a second run.</p>
                                          <p></p>
                                          <p>
                                          </p>
                                          <p></p><p><br>
                                          </p>
                                          <p>In the second round, skiers compete in the reverse order of their positions after the first round.</p>
                                          <p></p>
                                          <p>
                                          </p>
                                          <p></p><p><br>
                                          </p>
                                          <p>Grace took part in a slalom competition last week. She was the eighth skier to make her first&nbsp;run. At the end of the first round she was in sixth position, so she had to wait for 17 of her rivals&nbsp;to make their second runs before it was her turn again. Three skiers had failed to complete the&nbsp;course in the first round.</p>
                                          <p></p>
                                          <p></p></div>

							</div>

							<br class="visible-xs">

							<div class="col-md-6 questioncontainer">

								<div class="actualquestion"><p></p><p>How many competitors took part in last week's slalom competition?</p>
<p></p>
<p></p>
																	</div>

								<div class="option-items" onclick="">


										<div class="question_answer" onclick="" data-question-id="question_239_answer" data-answer-value="a">

										<div class="abcde text-capitalize">a</div>
										<div class="question-option"><p></p><p>26</p>
<p></p>
<p></p></div>

									</div>

										<div class="question_answer" onclick="" data-question-id="question_239_answer" data-answer-value="b">

										<div class="abcde text-capitalize">b</div>
										<div class="question-option"><p></p><p>23</p>
<p></p>
<p></p></div>

									</div>

										<div class="question_answer" onclick="" data-question-id="question_239_answer" data-answer-value="c">

										<div class="abcde text-capitalize">c</div>
										<div class="question-option"><p></p><p>34</p>
<p></p>
<p></p></div>

									</div>

										<div class="question_answer" onclick="" data-question-id="question_239_answer" data-answer-value="d">

										<div class="abcde text-capitalize">d</div>
										<div class="question-option"><p></p><p>31</p>
<p></p>
<p></p></div>

									</div>

										<div class="question_answer" onclick="" data-question-id="question_239_answer" data-answer-value="e">

										<div class="abcde text-capitalize">e</div>
										<div class="question-option"><p></p><p>28</p>
<p></p>
<p></p></div>

									</div>
																		<ol type="A" style="display:none">
																					<li><input type="radio" name="question_239_answer" value="a"></li>
																					<li><input type="radio" name="question_239_answer" value="b"></li>
																					<li><input type="radio" name="question_239_answer" value="c"></li>
																					<li><input type="radio" name="question_239_answer" value="d"></li>
																					<li><input type="radio" name="question_239_answer" value="e"></li>
																			</ol>

								</div>

							</div>


							<!--<input class="submitButton btn-primary btn" type="submit" value="Submit">-->

						</div>

                      </div>
                    </div>

                  </div>


              </form>
            </div>

          </div>
    </section>
          <!--   Bottom bar -->
          <div class="container-fluid">

	<div class="navbar-fixed-bottom normal-row">

		<div class="panel-footer bottombar">

			<div class=" nopadding">

				<div class="previousButton">Previous</div>

			</div>

			<div class=" nopadding">

				<div class="nextButton">Next</div>
				<span style="display:none"><input class="submitButton" type="submit" value="Finish"></span>
				<div class="fakeSubmitButton" style="display: none;"><span class="glyphicon glyphicon-ok" style="margin-right: 10px;margin-left: -10px;"></span> Finish</div>

			</div>

			<div class="pagination-wrapper nopadding">

				<div class="backscroll" ><i class="fas fa-chevron-left"></i></div>

				<ul class="pagination">


						<li class="bottombar-questions bottombar-highlight" data-questionid="" data-questionnumber="1" onclick="showOnlyQuestion(1)">1</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="2" onclick="showOnlyQuestion(2)">2</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="3" onclick="showOnlyQuestion(3)">3</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="4" onclick="showOnlyQuestion(4)">4</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="5" onclick="showOnlyQuestion(5)">5</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="6" onclick="showOnlyQuestion(6)">6</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="7" onclick="showOnlyQuestion(7)">7</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="8" onclick="showOnlyQuestion(8)">8</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="9" onclick="showOnlyQuestion(9)">9</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="10" onclick="showOnlyQuestion(10)">10</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="11" onclick="showOnlyQuestion(11)">11</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="12" onclick="showOnlyQuestion(12)">12</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="13" onclick="showOnlyQuestion(13)">13</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="14" onclick="showOnlyQuestion(14)">14</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="15" onclick="showOnlyQuestion(15)">15</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="16" onclick="showOnlyQuestion(16)">16</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="17" onclick="showOnlyQuestion(17)">17</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="18" onclick="showOnlyQuestion(18)">18</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="19" onclick="showOnlyQuestion(19)">19</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="20" onclick="showOnlyQuestion(20)">20</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="21" onclick="showOnlyQuestion(21)">21</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="22" onclick="showOnlyQuestion(22)">22</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="23" onclick="showOnlyQuestion(23)">23</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="24" onclick="showOnlyQuestion(24)">24</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="25" onclick="showOnlyQuestion(25)">25</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="26" onclick="showOnlyQuestion(26)">26</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="27" onclick="showOnlyQuestion(27)">27</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="28" onclick="showOnlyQuestion(28)">28</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="29" onclick="showOnlyQuestion(29)">29</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="30" onclick="showOnlyQuestion(30)">30</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="31" onclick="showOnlyQuestion(31)">31</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="32" onclick="showOnlyQuestion(32)">32</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="33" onclick="showOnlyQuestion(33)">33</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="34" onclick="showOnlyQuestion(34)">34</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="35" onclick="showOnlyQuestion(35)">35</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="36" onclick="showOnlyQuestion(36)">36</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="37" onclick="showOnlyQuestion(37)">37</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="38" onclick="showOnlyQuestion(38)">38</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="39" onclick="showOnlyQuestion(39)">39</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="40" onclick="showOnlyQuestion(40)">40</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="41" onclick="showOnlyQuestion(41)">41</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="42" onclick="showOnlyQuestion(42)">42</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="43" onclick="showOnlyQuestion(43)">43</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="44" onclick="showOnlyQuestion(44)">44</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="45" onclick="showOnlyQuestion(45)">45</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="46" onclick="showOnlyQuestion(46)">46</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="47" onclick="showOnlyQuestion(47)">47</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="48" onclick="showOnlyQuestion(48)">48</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="49" onclick="showOnlyQuestion(49)">49</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="50" onclick="showOnlyQuestion(50)">50</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="51" onclick="showOnlyQuestion(51)">51</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="52" onclick="showOnlyQuestion(52)">52</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="53" onclick="showOnlyQuestion(53)">53</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="54" onclick="showOnlyQuestion(54)">54</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="55" onclick="showOnlyQuestion(55)">55</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="56" onclick="showOnlyQuestion(56)">56</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="57" onclick="showOnlyQuestion(57)">57</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="58" onclick="showOnlyQuestion(58)">58</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="59" onclick="showOnlyQuestion(59)">59</li>


						<li class="bottombar-questions" data-questionid="" data-questionnumber="60" onclick="showOnlyQuestion(60)">60</li>


				</ul>

				<div class="forwardscroll hidden-xs" ><i class="fas fa-chevron-right"></i></div>
			</div>

		</div>

	</div>

</div>

       </div>
<!-- /container -->

    </main>
    <script src="js/custom.js"></script>
    <script src="https://kit.fontawesome.com/b32d5a037c.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>

</html>
